# SeaOfConquest

./: Hero.cs  Program.cs  SeaOfConquest.csproj  SeaOfConquest.sln  Trinket.cs  heroes.csv
Config/: Config.cs
Constraints/: HeroConstraints.cs  ShipConstraints.cs  TrinketConstraints.cs
Factories/: VariableFactory.cs
Files/: heroes.csv  ships.csv  trinkets.csv
Initializers/: ModelInitializer.cs
Models/: Hero.cs  Trinket.cs
Solvers/: HeroSolver.cs  TrinketSolver.cs
Utilities/: HeroReader.cs  TrinketReader.cs
